server.port= 8086
spring.datasource.url= jdbc:mysql://localhost:3306/forestry-management-system
spring.datasource.username= root
spring.datasource.password= Sravs@1503
spring.jpa.hibernate.ddl-auto=update
